UNIT DEFINITION

NATIONS:
{
	DEFINE:Austria
	DEFINE:Germany
}

STRING:art
SPRITE:artillery
MAIN_TYPE:ART
FAMILY_TYPE:ART
ERA
	{
	DEFINE:ALL
	}
SQUAREFORMATION:0
SQUAREFORMATIONMODIFIER:0.5
LIMBER:1
LANCER:0
HP:5
MOV:4
COST:1
LIMIT:0
SKIRMISH:0
FRIGHTENING:0
HALFRANGEDDAMAGE:1
MELEE:0
RANGED
	{
	DEFINE:10,20,2,1,4,6
	DEFINE:2,9,4,1,4,6
	}
BRIDGE_ATTACK
	{
	DEFINE:6,6,2,1,1,6
	DEFINE:3,5,3,1,1,6
	DEFINE:2,2,3,1,1,6
	}
HEALING
	{
	DEFINE:1,6,2
	}
MELEE_BONUS
	{
		DEFINE:MAIN:INF:2,0,1,1
		DEFINE:FAMILY:HINF:3,1,1,0
	}