UNIT DEFINITION

NATIONS:
	{
	DEFINE:ALL
	}

STRING:cav
SPRITE:LCAV
MAIN_TYPE:CAV
FAMILY_TYPE:CAV
ERA
	{
	DEFINE:ALL
	}
SQUAREFORMATION:0
SQUAREFORMATIONMODIFIER:0.5
LIMBER:0
LANCER:0
HP:14
MOV:13
COST:1
LIMIT:0
SKIRMISH:0
FRIGHTENING:0
HALFRANGEDDAMAGE:1
MELEE:1
FLANK
	{
		DEFINE:INF
		{
		DEFINE:FRONT:1
		DEFINE:SIDE:1
		DEFINE:REAR:1
		}

		DEFINE:CAV
		{
		DEFINE:FRONT:0.5
		DEFINE:SIDE:1.5
		DEFINE:REAR:2.5
		}
	}
RANGED
	{
	DEFINE:6,6,0.5,0,1,6
	DEFINE:3,5,1,0,1,6
	DEFINE:2,2,2,0,1,6
	}
BRIDGE_ATTACK
	{

	}
HEALING
	{
	DEFINE:1,6,2
	}
MELEE_BONUS
	{
		DEFINE:MAIN:INF:2,0,1,1
		DEFINE:FAMILY:HINF:3,1,1,0
	}