[UNIT DEFINITION]

[NATIONS]:
{
	DEFINE:ALL
}

[NAME]:Heavy Artillery
[SHORT]:HArty
[SPRITE]:mortars
[MAIN_TYPE]:ART
[FAMILY_TYPE]:ART
[ERA]
	{
	DEFINE:ALL
	}
[SQUAREFORMATION]:0
[SQUAREFORMATIONMODIFIER]:0.5
[LIMBER]:1
[LANCER]:0
[HP]:5
[MOV]:0
[COST]:3
[LIMIT]:0
[SCOUTING]:3,6
[SKIRMISH]:0
[FRIGHTENING]:0
[HALFRANGEDDAMAGE]:1
[MELEE]:0
[CONE_WIDTH]:5
[SHOOTS_OVER_UNITS]:1
[SHOTS_PER_TURN]:1
[CHARGES_PER_TURN]:1

[RANGED]
	{
        DEFINE:30,36,2,1,6,6
	DEFINE:19,29,2,1,5,6
	DEFINE:2,18,5,1,4,6
	}
[BRIDGE_ATTACK]
	{
	DEFINE:6,6,2,1,1,6
	DEFINE:3,5,3,1,1,6
	DEFINE:2,2,3,1,1,6
	}
[HEALING]
	{
	
	}
[MELEE_BONUS]
	{
		
	}