[UNIT DEFINITION]

[NATIONS]:
{
	DEFINE:CULTURE:EUROPEAN
}

[NAME]:Light Cavalry Regiment
[SHORT]:LCav
[SPRITE]:lightcavalry
[MAIN_TYPE]:CAV
[FAMILY_TYPE]:CAV
[ERA]
	{
	DEFINE:ALL
    DEFINE: MID
	}
[SQUAREFORMATION]:0
[SQUAREFORMATIONMODIFIER]:0.5
[LIMBER]:0
[LANCER]:0
[WATERCROSSER]:1
[HP]:8
[MOV]:16
[COST]:1
[LIMIT]:0
[SCOUTING]:7,12
[SKIRMISH]:0
[FRIGHTENING]:0
[HALFRANGEDDAMAGE]:0
[MELEE]:1
[CONE_WIDTH]:1
[SHOOTS_OVER_UNITS]:0
[SHOTS_PER_TURN]:1
[CHARGES_PER_TURN]:1

[FLANK]

	{
		DEFINE:INF
		{
			DEFINE:FRONT:0.5
			DEFINE:SIDE:1
			DEFINE:REAR:2
		}

		DEFINE:CAV
		{
			DEFINE:FRONT:1
			DEFINE:SIDE:2
			DEFINE:REAR:2
		}
	}
[RANGED]
	{
	
	}
[HEALING]
	{
	
	}
[MELEE_BONUS]
	{
		
	}