[UNIT DEFINITION]

[NATIONS]:
{
	DEFINE:CULTURE:European
}

[NAME]:Footguards
[SHORT]:Guards
[SPRITE]:heavyinfantry
[MAIN_TYPE]:INF
[FAMILY_TYPE]:INF
[ERA]
	{
	DEFINE:ALL
	DEFINE:MID
	}
[SQUAREFORMATION]:1
[SQUAREFORMATIONMODIFIER]:1
[LIMBER]:0
[LANCER]:0
[HP]:22
[MOV]:6
[COST]:1
[LIMIT]:1
[SCOUTING]:4,8
[SKIRMISH]:0
[FRIGHTENING]:1
[HALFRANGEDDAMAGE]:0
[MELEE]:1
[CONE_WIDTH]:3
[SHOOTS_OVER_UNITS]:0
[SHOTS_PER_TURN]:1
[CHARGES_PER_TURN]:1

[FLANK]
	{
		DEFINE:INF
		{
			DEFINE:FRONT:0.5
			DEFINE:SIDE:1
			DEFINE:REAR:2
		}

		DEFINE:CAV
		{
			DEFINE:FRONT:1
			DEFINE:SIDE:2
			DEFINE:REAR:2
		}
	}
[RANGED]
	{
	DEFINE:6,6,0.5,0,1,6
	DEFINE:3,5,1,0,1,6
	DEFINE:2,2,2,0,1,6
	}

[HEALING]
	{
	
	}