[UNIT DEFINITION]

[NATIONS]:
{
	DEFINE:CULTURE:European
}

[NAME]:Light Infantry
[SHORT]:Lights
[SPRITE]:lightinfantry
[MAIN_TYPE]:CAV
[FAMILY_TYPE]:LINF
[ERA]
	{
	DEFINE:MID
	DEFINE:ALL
	}
[SQUAREFORMATION]:0
[SQUAREFORMATIONMODIFIER]:0.5
[LIMBER]:0
[LANCER]:0
[WATERCROSSER]:1
[HP]:8
[MOV]:6
[COST]:1
[LIMIT]:0
[SCOUTING]:3,6
[SKIRMISH]:0
[FRIGHTENING]:0
[HALFRANGEDDAMAGE]:1
[MELEE]:1
[CONE_WIDTH]:3
[SHOOTS_OVER_UNITS]:0
[SHOTS_PER_TURN]:1
[CHARGES_PER_TURN]:1

[FLANK]
	{
		DEFINE:INF
		{
			DEFINE:FRONT:0.5
			DEFINE:SIDE:1
			DEFINE:REAR:1.5
		}

		DEFINE:CAV
		{
			DEFINE:FRONT:0.5
			DEFINE:SIDE:0.5
			DEFINE:REAR:0.5
		}
	}
[RANGED]
	{
	DEFINE:7,8,0.5,0,1,6
	DEFINE:3,6,1,0,1,6
	DEFINE:2,3,1.5,0,1,6
	}

[HEALING]
	{
	
	}


[MELEE_BONUS]
	{
		DEFINE:FAMILY:HINF:-1,1,1,1
		DEFINE:MAIN:CAV:-2,1,1,1
	}