[UNIT DEFINITION]

[NATIONS]:
{
	DEFINE:JapEmp
    DEFINE:JapShog
}

[NAME]:Samurai Infantry
[SHORT]:SInf
[SPRITE]:heavyinfantry
[MAIN_TYPE]:INF
[FAMILY_TYPE]:HINF
[ERA]
	{
	DEFINE:ALL
	}
[SQUAREFORMATION]:0
[SQUAREFORMATIONMODIFIER]:0
[LIMBER]:0
[LANCER]:0
[HP]:12
[MOV]:8
[COST]:3
[LIMIT]:0
[SCOUTING]:3,6
[SKIRMISH]:0
[FRIGHTENING]:0
[HALFRANGEDDAMAGE]:0
[MELEE]:1
[CONE_WIDTH]:1
[SHOOTS_OVER_UNITS]:0
[SHOTS_PER_TURN]:1
[CHARGES_PER_TURN]:1

[FLANK]
	{
		DEFINE:INF
		{
			DEFINE:FRONT:0.5
			DEFINE:SIDE:1
			DEFINE:REAR:1.5
		}

		DEFINE:CAV
		{
			DEFINE:FRONT:1
			DEFINE:SIDE:1
			DEFINE:REAR:1
		}
	}
[RANGED]
	{
	
	}

[HEALING]
	{
	
	}

[MELEE_BONUS]
	{
		DEFINE:MAIN:INF:1,1,1,1
	}