UNIT DEFINITION

NATIONS:
{
	DEFINE:JapShog
        DEFINE:JapEmp
}

STRING:Tanegashima Infantry
SPRITE:matchlockinf
MAIN_TYPE:INF
FAMILY_TYPE:LINF
ERA
	{
	DEFINE:EARLY
	DEFINE:ALL
	}
SQUAREFORMATION:0
SQUAREFORMATIONMODIFIER:0
LIMBER:0
LANCER:0
HP:10
MOV:6
COST:1
LIMIT:0
SKIRMISH:0
FRIGHTENING:0
HALFRANGEDDAMAGE:0
MELEE:1
FLANK
	{
		DEFINE:INF
		{
		DEFINE:FRONT:0.5
		DEFINE:SIDE: 1
		DEFINE:REAR: 1.5
		}

		DEFINE:CAV
		{
		DEFINE:FRONT:0.5
		DEFINE:SIDE: 0.5
		DEFINE:REAR: 0.5
		}
	}
RANGED
	{
	DEFINE:4,5,0.5,0,2,6
	DEFINE:2,4,1,0,1,6
	}

HEALING
	{
	
	}


MELEE_BONUS
	{
		DEFINE:FAMILY:HINF:-1,1,1,1
		DEFINE:MAIN:CAV:-2,1,1,1
	}