UNIT DEFINITION

NATIONS:
	{
	DEFINE:ALL
	}

STRING:sapper
SPRITE:sappers
MAIN_TYPE:SAP
FAMILY_TYPE:INF
ERA
	{
	DEFINE:EARLY
	DEFINE:LATE
	}
SQUAREFORMATION:1
SQUAREFORMATIONMODIFIER:1
LIMBER:0
LANCER:0
HP:10
MOV:8
COST:1
LIMIT:0
SKIRMISH:0
FRIGHTENING:1
HALFRANGEDDAMAGE:0
MELEE:1
FLANK
	{
		DEFINE:INF
		{
		DEFINE:FRONT:0.5
		DEFINE:SIDE: 1.5
		DEFINE:REAR: 0.5
		}

		DEFINE:CAV
		{
		DEFINE:FRONT:0.5
		DEFINE:SIDE: 0.5
		DEFINE:REAR: 0.5
		}
	}
RANGED
	{
	DEFINE:6,6,0.5,0,1,6
	DEFINE:3,5,1,0,1,6
	DEFINE:2,2,2,0,1,6
	}
BRIDGE_ATTACK
	{
	DEFINE:1,1,4,1,1,6
	}

HEALING
	{
	DEFINE:1,6,2
	}